{
  "ConnectionStrings": {
    "EudoMenuConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=EudoMenu;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
